<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17216491561"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-17216491561');
	</script> 

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Primer Ecosistema de Aprendizaje TecnoHumano del Mundo que democratiza la educación tecnológica mientras impulsa innovación, impacto social y emprendimiento." />
	<meta name="keywords"
		content="programación, programas online, desarrollo web, python, java, javascript, html5, css3, educación tecnológica, aprender a programar" />
	<meta name="author" content="Ecosistema WCA" />
	<meta name="copyright" content="Ecosistema WCA" />
	<meta name="language" content="es" />
	<meta name="revisit-after" content="1 days" />
	<meta name="distribution" content="global" />
	<meta name="rating" content="general" />
	<title>Ecosistema WCA</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png"
		href="https://raw.githubusercontent.com/AngelIsaiSzr/Resources/refs/heads/main/images/icon-wca.png?v=1" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Ecosistema WCA" />
	<meta property="og:url" content="https://ecosistemawca.com/" />
	<meta property="og:title" content="Ecosistema WCA - Reinventamos la educación para todos" />
	<meta property="og:description"
		content="Primer Ecosistema de Aprendizaje TecnoHumano del Mundo que democratiza la educación tecnológica mientras impulsa innovación, impacto social y emprendimiento." />
	<meta property="og:image"
		content="https://raw.githubusercontent.com/AngelIsaiSzr/Resources/refs/heads/main/images/banner-wca.jpeg" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://ecosistemawca.com/" />
	<meta property="twitter:title" content="Ecosistema WCA - Reinventamos la educación para todos" />
	<meta property="twitter:description"
		content="Primer Ecosistema de Aprendizaje TecnoHumano del Mundo que democratiza la educación tecnológica mientras impulsa innovación, impacto social y emprendimiento." />
	<meta property="twitter:image"
		content="https://raw.githubusercontent.com/AngelIsaiSzr/Resources/refs/heads/main/images/banner-wca.jpeg" />

	<!-- Canonical URL -->
	<link rel="canonical" href="https://ecosistemawca.com" />

	<!-- Robots -->
	<meta name="robots" content="index, follow" />

	<!-- Theme Color -->
	<meta name="theme-color" content="#87b1e0" />

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<!-- Manifest -->
	<link rel="manifest" href="/site.webmanifest" />

	<!-- Json-LD for SEO -->
	<script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Ecosistema WCA",
        "url": "https://ecosistemawca.com/"
      }
      </script>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>